# FaceDetection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/markvtls/cameraApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markvtls/cameraApp/: CameraApplication.kt  CameraFragment.kt  FaceOverlay.kt  GraphicOverlay.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/markvtls/cameraApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
